{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

<!--TITLE-->
<title>Dashboard</title>

<!--ICON-->
<link rel="shortcut icon" href="/DevanagariBrahmi/logo.png">

<!--META TAGS-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Team Bboysdreamsfell">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="ashboard" />

<!--EXTERNAL CSS-->
<link rel="stylesheet" href="css/style.css">



<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 
<body>


<div class="container">
  <button onclick="location.href='/User/signout';" class="btn align-right" style="width:100px;float:right;">Logout</button>

<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
<table>
<tr>

<td>
  
<section>
<label >
<i class="fa fa-camera"></i>

<input id="id_docfile" type="file" name="docfile" style="visibility:hidden;" accept=".png,.jpg,jpeg,.PNG,.JPEG" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">

</label>
<img src={{details.profile}} id="blah" alt="Profile">
</section>
<h1>{{details.name}}</h1>
<h3>Student</h3>
</td>
<td>
<ul>
<li><b>Full name</b> 
  <input type="text" name="fname" id="fname" maxlength="100" value={{details.name}}  > 
  <i class="fa fa-edit" id="edit1" onclick="document.getElementById('fname').style.pointerEvents='auto';document.getElementById('fname').focus();this.style.display='none'; document.getElementById('check1').style.display='inline-block';"></i> 
  <i class="fa fa-check" style="display:none;" id="check1" onclick="document.getElementById('edit1').style.display='inline-block';this.style.display='none';document.getElementById('fname').style.pointerEvents='none';"></i>
</li>
<li><b>Email</b> 
  <input type="email" name="email" id="email" maxlength="150" value={{details.email}} required />
</li>
<li>
  <b>Date of Birth</b> 
  <input type="text" name="dob" id="mobile"  value={{details.DOB}}  >
  <i class="fa fa-edit" id="edit2" onclick="document.getElementById('mobile').style.pointerEvents='auto';document.getElementById('mobile').focus();this.style.display='none'; document.getElementById('check2').style.display='inline-block';"></i> 
  <i class="fa fa-check" style="display:none;" id="check2" onclick="document.getElementById('edit2').style.display='inline-block';document.getElementById('mobile').style.pointerEvents='none';this.style.display='none';"></i>
</li>
<li><b>Address</b> 
  <input type="text" name="address" id="address" maxlength="250" value={{details.address}}  > 
  <input type="hidden" name="password" id="password"  value={{details.password}}  > 

  <input type="hidden" name="file_name" value={{details.profile}}  /> 

  <i class="fa fa-edit" id="edit3" onclick="document.getElementById('address').style.pointerEvents='auto';document.getElementById('address').focus();this.style.display='none'; document.getElementById('check3').style.display='inline-block';"></i> 
  <i class="fa fa-check" style="display:none;" id="check3" onclick="document.getElementById('edit3').style.display='inline-block';document.getElementById('address').style.pointerEvents='none';this.style.display='none';"></i>
</li>
</ul>
<button class="btn" name="update" style="width:100px;float:right;">SUBMIT</button>

</td>

</tr>

</table>
</form>
</div>
{% if messages %}
        {% for messages in messages %}
        <div>
          <script>
            alert('{{ messages }}');
          </script>
        </div>
        {% endfor %}
        {% endif %}

<!--JAVASCRIPT-->
<script src="js/custom.js"></script>
<script>
function editdetails2(){
}

var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<style>

  html {
    scroll-behavior: smooth;
    }
    :root{
    scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
    scrollbar-width: thin !important;
    }
    ::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: #000;
    }
    ::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
    }
    ::-webkit-scrollbar-corner {
    background: #000;
    }
    
    
    
    
    
    
    
    
    body{
    margin:0;
    overflow-x:hidden;
    background:white;
    font-family: 'Oswald', sans-serif;
    }
    
    a,li,em,button,input,textarea,select{
    text-decoration:none;
    list-style:none;
    font-style:normal;
    outline:none !important;
    transition:0.5s;
    resize:none;
    }
    
    ul{
    position:relative;
    left:-20px;
    }
    
    ul li{
    padding:20px 0;
    color:gray;
    border-bottom:1px solid rgba(255,255,255,0.1);
    }
    
    b{
    color:#fff;
    }
    
    .btn{
    background:#7ed321;
    padding:10px;
    border:0;
    outline:none;
    color:#000;
    display:block;
    width:60px;
    margin:10px 0;
    text-align:Center;
    border-radius:5px;
    cursor:pointer;
    }
    
    
    .fa{
    color:#7ed321;
    cursor:pointer;
    }
    
    
    
    
    
    
    .container{
    width:90%;
    margin:10vh auto;
    }
    
    .container table{
    width:100%;
    }
    
    .container table td{
    margin:30px;
    border-radius:5px;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    padding:30px;
    background-color:#2d2c2c;
    color:#fff;
    vertical-align:top;
    }
    
    .container table td:nth-child(1){
    text-align:Center;
    }
    
    .container table td:nth-child(2) .fa{
    float:right;
    }
    
    .container table td:nth-child(2) input{
    background:none;
    outline:none;
    border:0;
    color:gray;
    width:60%;
    pointer-events:none;
    }
    
    .container table td:nth-child(1) section{
    position:relative;
    width:200px;
    height:200px;
    margin:5vh auto;
    }
    
    
    .container table td:nth-child(1) .fa{
    position:absolute;
    right:25px;
    top:25px;
    font-size:2em;
    }
    
    .container table td img{
    width:200px;
    height:200px;
    border-radius:50%;
    }
    
    .container table td h3{
    color:gray;
    font-weight:normal;
    }
    
    
    .container table textarea{
    width:90%;
    resize:none;
    outline:none;
    border:0;
    background:#1e1e1e;
    color:gray;
    padding:20px;
    }
    
    
    
    
    
    @media (max-width:820px){
    .container{
    width:100%;
    }
    .container table td{
    display:block;
    width:90%;
    margin:0px;
    }


    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
</style>
</body>
</html>